#BlueJ class context
comment0.params=boardSize
comment0.target=LatinSquare(int)
comment1.params=copy
comment1.target=LatinSquare(LatinSquare)
comment10.params=x\ y
comment10.target=int\ numOfPossibilities(int,\ int)
comment11.params=x\ y\ s
comment11.target=void\ insertSymbol(int,\ int,\ int)
comment12.params=x\ y
comment12.target=void\ insertIfOnePossibility(int,\ int)
comment13.params=
comment13.target=void\ propagate()
comment14.params=
comment14.target=void\ solve()
comment2.params=other
comment2.target=void\ copyFrom(LatinSquare)
comment3.params=x
comment3.target=int\ symbolToPossibility(int)
comment4.params=x
comment4.target=int\ possibilityToSymbol(int)
comment5.params=x\ y
comment5.target=int\ get(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ isKnown(int,\ int)
comment7.params=
comment7.target=void\ print()
comment8.params=x\ y\ s
comment8.target=boolean\ isPossible(int,\ int,\ int)
comment9.params=x\ y\ s
comment9.target=void\ markImpossible(int,\ int,\ int)
numComments=15
