#BlueJ package file
dependency1.from=LatinSquare
dependency1.to=NotSolvableException
dependency1.type=UsesDependency
objectbench.height=122
objectbench.width=478
package.editor.height=378
package.editor.width=962
package.editor.x=811
package.editor.y=127
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=981
target1.editor.y=24
target1.height=50
target1.name=LatinSquare
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=961
target2.editor.y=42
target2.height=50
target2.name=NotSolvableException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=220
target2.y=30
