#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BragHand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=BragHand
dependency3.type=UsesDependency
dependency4.from=ThreeThrees
dependency4.to=BragHand
dependency4.type=UsesDependency
dependency5.from=HandRank
dependency5.to=BragHand
dependency5.type=UsesDependency
dependency6.from=ThreeOfAKind
dependency6.to=HandRank
dependency6.type=UsesDependency
dependency7.from=StraightFlush
dependency7.to=BragHand
dependency7.type=UsesDependency
dependency8.from=Straight
dependency8.to=BragHand
dependency8.type=UsesDependency
objectbench.height=153
objectbench.width=471
package.editor.height=418
package.editor.width=901
package.editor.x=71
package.editor.y=16
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=895
target1.editor.y=275
target1.height=50
target1.name=ThreeOfAKind
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=90
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=873
target10.editor.y=42
target10.height=50
target10.name=Straight
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=780
target2.editor.y=127
target2.height=50
target2.name=PasswordCrack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=700
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1059
target3.editor.y=63
target3.height=50
target3.name=BragHand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=120
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=117
target4.editor.y=331
target4.height=50
target4.name=HandRank
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=170
target5.editor.height=581
target5.editor.width=900
target5.editor.x=928
target5.editor.y=283
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1043
target6.editor.y=95
target6.height=50
target6.name=StraightFlush
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=160
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=388
target7.editor.y=143
target7.height=50
target7.name=DictionaryAttack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=700
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=998
target8.editor.y=170
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1185
target9.editor.y=247
target9.height=50
target9.name=ThreeThrees
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=230
target9.y=330
